# SpringBootAlura1

./: ANOTACOES.txt  pom.xml
src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Topico.java
src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
src/main/resources/: application.properties
