# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa - Definição do dialeto e de que sempre que houver uma mudança no código, será refletido no banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 - Para habilitar a utilização do console do H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para o spring saber que deve fazer o dump no banco utilizando o arquivo data.sql
spring.jpa.defer-datasource-initialization=true